.main-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
    
  }
  /*.main-div{
    height: 600vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  */
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  .example-half-width {
    width: 48%;
  }
  .mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
  }
  mat-form-field{
    width: 400px;
}
mat-card-title{
    text-align: center;
}
.bcenter {
  margin-left: 220px;
  left: 50%;

}
h4 {
  display: flex;
  flex-direction: row;
}    
h4:before,
h4:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid rgb(247, 238, 238);
  margin: auto;
}
.container {
padding: 2px 16px;
}